@font-face {
    font-family: OfficeCodePro;
    src: url('../fonts/OfficeCodePro-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --primary-margin: .5rem;
    --primary-padding: .5rem;
    --primary-border-radius: .5rem;
    --background-color: #000;
    --primary-color: #fff;
    --secondary-color: #C2FCF7;
    --primary-grid-gap: .5rem;
    --button-font-size: .8rem;
}

body {
    background-color: var(--background-color);
    color: var(--primary-color);
    font-family: OfficeCodePro, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

audio {
    border-radius: var(--primary-border-radius);
    border: 1px solid var(--secondary-color);
    overflow: hidden;
    color: var(--primary-color);
}

a, button {
    cursor: pointer;
    background-color: var(--background-color);
    font-size: var(--button-font-size);
    color: var(--primary-color);
    border: 1px solid transparent;
    border-radius: var(--primary-border-radius);
    padding: var(--primary-padding);
    transition: all .2s ease-in-out;
    text-decoration: none;
    margin: 0;
    font-weight: normal;
}

a:hover, button:hover {
    border: 1px solid var(--secondary-color);
}

.image {
    border-radius: var(--primary-border-radius);
    overflow: hidden;
    height: 100%;
    image-rendering: pixelated;
}

.content{
    padding: var(--primary-padding);
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: var(--primary-grid-gap);
    height: 90vh;
    max-height: 90vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid var(--secondary-color);
    border-radius: var(--primary-border-radius);
}

.card > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: var(--primary-padding);
}

.card_title{
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 1px solid var(--secondary-color);
    height: fit-content;
}

.card_content{
    height: 100%;
    justify-content: normal;
}

.card_footer{
    height: fit-content;
    align-items: end;
}

.control{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.up_img{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.gen_aud{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.up_aud{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.rec_img{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.control > .card_content{
    justify-content: normal;
}

.control > .card_content > *::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
    margin-bottom: var(--primary-margin);
    margin-top: var(--primary-margin);
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .4rem;
}

.form-alert{
    color: red;
    font-size: .6rem;
}

.form_line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.form_label{
    color: var(--secondary-color);
    font-size: 1rem;
}

.input_label{
    color: var(--primary-color);
    font-size: .8rem;
}

.loading{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .3);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-size: 2rem;
    backdrop-filter: blur(.5rem);
    display: none;
}